<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.canner.spinnerapp.MainActivity">

    <io.canner.easyspinner.LeftRightSpinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entries="@array/spn_list"
        app:title="car type"
        app:prompt="Select a car type... "
        app:spinnerMode="dialog"
        app:nothingSelectedLayout="@layout/test_nothing_select"
        app:itemLayout="@layout/test_item"
        app:itemSelectedLayout="@layout/test_item_selected"
        style="@style/spinnerForm"/>

</android.support.constraint.ConstraintLayout>
