<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="io.canner.spinnerapp.MainActivity">

    <io.canner.easyspinner.HorizontalSpinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entries="@array/spn_list"
        app:title="Horizontal spinner"
        app:prompt="Select a car type... "
        app:spinnerMode="dialog"
        app:nothingSelectedLayout="@layout/test_nothing_select"
        app:itemLayout="@layout/test_item"
        app:itemSelectedLayout="@layout/test_item_selected"
        style="@style/spinnerForm"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear spinner"
        android:onClick="clear"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add a dataset"
        android:onClick="addData"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add collection data"
        android:onClick="addCollection"/>

    <io.canner.easyspinner.SimpleSpinner
        android:id="@+id/simpleSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entries="@array/spn_list"
        app:prompt="Select a car type... "
        app:spinnerMode="dropdown"
        style="@style/spinnerForm"/>

    <io.canner.easyspinner.VerticalSpinner
        android:id="@+id/verticalSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:entries="@array/spn_list"
        app:title="Vertical spinner"
        app:prompt="Select a car type... "
        app:spinnerMode="dialog"
        app:nothingSelectedLayout="@layout/test_nothing_select"
        app:itemLayout="@layout/test_item"
        app:itemSelectedLayout="@layout/test_item_selected"
        style="@style/spinnerForm"/>
</LinearLayout>
